#BlueJ class context
comment0.target=Human
comment1.params=statut
comment1.target=Human(int)
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=int\ getStatut()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ contracte()
comment6.params=vc
comment6.target=boolean\ isImmunised(java.lang.Class)
comment7.params=vr
comment7.target=boolean\ isInfected(java.lang.Class)
comment8.params=c\ zc
comment8.target=int\ nbr_voisin(java.lang.Class,\ int)
numComments=9
