#BlueJ class context
comment0.target=Human
comment0.text=\n\ Write\ a\ description\ of\ class\ Human\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id\ statut
comment1.target=Human(int,\ int)
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=int\ getStatut()
comment4.params=vr
comment4.target=boolean\ knowVirus(Virus)
comment5.params=vc
comment5.target=boolean\ knowVaccin(Vaccin)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ contracte()
comment8.params=c\ zc
comment8.target=int\ nbr_voisin(java.lang.Class,\ int)
numComments=9
