#Greenfoot properties
#Wed Dec 20 10:47:57 CET 2017
editor.fx.0.height=1000
target2.width=80
target8.name=P11
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=AbstractTarget
mainWindow.height=1000
target6.typeParameters=
dependency9.to=P7
target1.height=50
target13.name=Anti_Meetu
class.Human.superclass=greenfoot.Actor
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=MyWorld
dependency6.type=UsesDependency
target9.type=AbstractTarget
target4.showInterface=false
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Projetlong
dependency14.from=MyWorld
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
dependency4.from=Human
dependency5.to=Projetlong
class.MyWorld.superclass=greenfoot.World
target1.name=Human
target10.showInterface=false
dependency8.from=MyWorld
target13.showInterface=false
target4.typeParameters=
target5.name=P7
world.lastInstantiated=MyWorld
mainWindow.width=1215
readme.width=47
class.P6.superclass=Human
target9.name=Vaccin
target5.height=50
target10.name=Anti_Anr
class.Virus.superclass=Human
dependency13.type=UsesDependency
target2.type=ClassTarget
target14.name=MyWorld
dependency1.to=Virus
class.Anti_Anr.superclass=Vaccin
class.Hopital.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=P6
target9.typeParameters=
dependency11.from=MyWorld
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=24
editor.fx.0.x=65
dependency6.to=Human
target2.showInterface=false
class.Anr.superclass=Virus
dependency1.from=Human
mainWindow.y=24
target5.showInterface=false
mainWindow.x=65
target8.showInterface=false
dependency5.from=Human
target7.typeParameters=
target2.name=Meetu
dependency9.from=MyWorld
readme.name=@README
class.Anti_Projetlong.superclass=Vaccin
target14.width=80
target13.typeParameters=
target14.y=0
target14.x=0
class.P11.superclass=Human
target6.name=Anti_Projetlong
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=1215
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Vaccin
target14.showInterface=false
target12.width=90
class.Anti_Meetu.superclass=Vaccin
target11.name=Hopital
class.MyWorld.image=crumpled-paper.jpg
dependency14.type=UsesDependency
target12.height=50
target13.width=100
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
dependency12.to=Meetu
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
class.Hopital.image=hopital.png
target5.x=0
dependency4.type=UsesDependency
target7.type=AbstractTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Hopital
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=Human
class.P7.superclass=Human
class.Vaccin.superclass=Human
dependency6.from=Meetu
project.charset=UTF-8
target3.showInterface=false
target3.name=Anr
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Meetu
target7.name=Virus
dependency11.type=UsesDependency
package.numDependencies=14
dependency13.to=P11
package.numTargets=14
target12.name=Projetlong
class.Projetlong.superclass=Virus
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Human
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=MyWorld
dependency9.type=UsesDependency
target7.naviview.expanded=false
target6.width=120
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency3.from=Human
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
class.Meetu.superclass=Virus
target5.width=80
dependency4.to=Anr
target4.name=P6
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
dependency14.to=Anr
target13.x=0
