#Greenfoot properties
#Tue Dec 19 16:23:04 CET 2017
target4.type=ClassTarget
target8.showInterface=false
target3.height=50
target5.height=50
readme.y=10
readme.x=10
class.Meetu.superclass=Virus
class.Human.superclass=greenfoot.Actor
target4.name=Anr
target8.width=120
target4.typeParameters=
readme.width=47
target11.y=0
target11.x=0
editor.fx.0.width=800
target1.height=50
target5.type=ClassTarget
target10.y=0
target10.x=0
target3.typeParameters=
class.P7.superclass=Human
mainWindow.width=1181
class.Hopital.superclass=greenfoot.Actor
target2.width=80
target10.showInterface=false
target5.name=Vaccin
target9.typeParameters=
class.Virus.superclass=Human
version=3.0.0
class.Anr.superclass=Virus
target6.type=ClassTarget
dependency1.to=Hopital
target7.width=80
dependency2.to=Human
target1.width=80
editor.fx.0.y=195
editor.fx.0.x=88
target2.typeParameters=
target8.height=50
target3.showInterface=false
target6.name=Anti_Anr
target7.showInterface=false
target10.height=50
target1.showInterface=false
target8.typeParameters=
target11.width=80
target5.showInterface=false
target6.width=80
target9.y=0
target7.type=ClassTarget
target9.x=0
target9.showInterface=false
target6.height=50
class.Projetlong.superclass=Virus
package.numTargets=11
target8.y=0
target8.x=0
target7.typeParameters=
target1.type=AbstractTarget
target7.y=0
target7.x=0
class.Anti_Projetlong.superclass=Vaccin
target7.name=Hopital
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target10.width=100
target4.height=50
target5.y=0
target5.x=0
class.Vaccin.superclass=
target1.name=Virus
target8.type=ClassTarget
target4.y=0
target4.x=0
target11.typeParameters=
class.Hopital.image=hopital.png
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
target11.showInterface=false
mainWindow.y=124
mainWindow.x=75
target8.name=Anti_Projetlong
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=0
target10.type=ClassTarget
editor.fx.0.height=728
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Human
readme.name=@README
class.Anti_Anr.superclass=Vaccin
target9.type=ClassTarget
package.numDependencies=2
target10.name=Anti_Meetu
target10.typeParameters=
target3.type=ClassTarget
target4.width=80
class.P11.superclass=Human
target11.height=50
target9.name=Projetlong
dependency2.from=MyWorld
target11.type=ClassTarget
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
class.Anti_Meetu.superclass=Vaccin
mainWindow.height=862
target2.showInterface=false
target3.name=Meetu
target7.height=50
target9.height=50
target6.showInterface=false
class.P6.superclass=Human
target9.width=90
target11.name=MyWorld
target3.width=80
project.charset=UTF-8
class.MyWorld.image=crumpled-paper.jpg
target4.showInterface=false
